// Input data:
// =============================================================================
mpisForFields               2
quietStart                  1
numberOfRKIterations        5
numberOfParticleSpecies     1
numberOfTracerSpecies       0
advanceParticleMethod       2

// Characteristic values:
// =============================================================================
CV_ne                       5.0E19
CV_Te                       25
CV_B                        10
CV_Tpar                     25
CV_Tper                     25

// Simulation time:
// =============================================================================
DTc                         5
simulationTime              100000.0

// Switches:
// =============================================================================
SW_EfieldSolve               1
SW_HallTermSolve             0
SW_BfieldSolve               0
SW_Collisions                1
SW_RFheating                 1
SW_advancePos                1
SW_linearSolve               0

// Magnetic field initial conditions:
// =============================================================================
IC_uniformBfield            0
IC_BX                       0.5
IC_BY                       0.0
IC_BZ                       0.0
IC_BX_NX                    200
IC_BX_fileName              Bx_norm_profile.txt

// Geometry:
// =============================================================================
NX                          500
NY                          1
NZ                          1
DrL                         -1
dp                          0.2
r1                          0.01
r2                          0.10

// Electron initial conditions:
// =============================================================================
IC_ne                       3.0E19
IC_Te                       25

// RF operator:
// =============================================================================
RF_Prf                      10E3
RF_freq                     15E6
RF_x1                       1.2
RF_x2                       1.5
RF_kpar                     20
RF_kper                     100
RF_handedness               -1
RF_Prf_fileName             Prf_profile.txt
RF_Prf_NS                   200
RF_numit                    1000

// Output variables:
// =============================================================================
outputCadence               50
outputs_variables           {X_p,V_p,mu_p,BX_p,BX_m}

// Data smoothing:
// =============================================================================
smoothingParameter          1.0E-4
filtersPerIterationFields   2
filtersPerIterationIons     2
