// Input data:
// =============================================================================
mpisForFields               2
quietStart                  1
numberOfParticleSpecies     1
numberOfTracerSpecies       0
advanceParticleMethod       1

// Characteristic values:
// =============================================================================
CV_ne                       5.0E19
CV_Te                       1000
CV_B                        17
CV_Tpar                     1000
CV_Tper                     1000

// Simulation time:
// =============================================================================
DTc                         3
simulationTime              100000.0

// Switches:
// =============================================================================
SW_EfieldSolve               1
SW_BfieldSolve               0
SW_Collisions                0
SW_RFheating                 0
SW_advancePos                1
SW_linearSolve               0

// Magnetic field initial conditions:
// =============================================================================
IC_uniformBfield            0
IC_BX                       0.6
IC_BY                       0.0
IC_BZ                       0.0
IC_BX_NX                    200
IC_BX_fileName              Bx_norm_profile.txt

// Geometry:
// =============================================================================
dp                          0.2
r1                          0.0
r2                          0.05
LX_min                      0
LX_max                      3.2

// Electron initial conditions:
// =============================================================================
IC_ne                       5.0E19
IC_Te                       1000

// RF operator:
// =============================================================================
RF_Prf                      50E3
RF_n_harmonic               1
RF_freq                     16.77E6
RF_x1                       6.0
RF_x2                       8.0
RF_kpar                     20
RF_kper                     100
RF_handedness               -1
RF_Prf_fileName             Prf_profile.txt
RF_Prf_NS                   200

// Output variables:
// =============================================================================
outputCadence               2000
outputs_variables           {X_p,V_p,a_p,BX_p,BX_m,n_m,Tpar_m,Tper_m,u_m,EX_m}

// Data smoothing:
// =============================================================================
smoothingParameter          1.0E-4
filtersPerIterationFields   2
filtersPerIterationIons     2
