// Input data:
// =============================================================================
mpisForFields               2
quietStart                  1
numberOfParticleSpecies     1
numberOfTracerSpecies       0
advanceParticleMethod       1

// Characteristic values:
// =============================================================================
CV_ne                       5.0E19
CV_Te                       15
CV_B                        1.5
CV_Tpar                     15
CV_Tper                     15

// Simulation time:
// =============================================================================
DTc                         0.5
simulationTime              25000

// Switches:
// =============================================================================
SW_EfieldSolve               1
SW_BfieldSolve               0
SW_Collisions                1
SW_RFheating                 1
SW_advancePos                1
SW_linearSolve               0

// Magnetic field initial conditions:
// =============================================================================
IC_uniformBfield            0
IC_BX                       0.2
IC_BY                       0.0
IC_BZ                       0.0
IC_BX_NX                    200
IC_BX_fileName              MPEX_B_norm_PICOS_scenario_14.txt

// Geometry:
// =============================================================================
dp                          0.4243
r1                          0.0
r2                          0.05
LX_min                      -2
LX_max                      8

// Electron initial conditions:
// =============================================================================
IC_ne                       1.0E18
IC_Te                       15

// RF operator:
// =============================================================================
RF_Prf                      50E3
RF_n_harmonic               1
RF_freq                     8.385E6
RF_x1                       4.0
RF_x2                       6.5
RF_t_ON                     12000
RF_t_OFF                    20000
RF_kpar                     20
RF_kper                     100
RF_handedness               -1
RF_Prf_fileName             Prf_profile.txt
RF_Prf_NS                   200

// Output variables:
// =============================================================================
outputCadence               500
outputs_variables           {X_p,V_p,a_p,BX_p,BX_m,n_m,Tpar_m,Tper_m,u_m,EX_m}

// Data smoothing:
// =============================================================================
smoothingParameter          1.0E-4
filtersPerIterationFields   2
filtersPerIterationIons     2
