// =============================================================================
// Species 1:
// =============================================================================

// General:
// =============================================================================
SPECIES1                      1
NPC1                          500
pctSupPartOutput1             100
Z1                            1
M1                            1.007

// Initial conditions:
// =============================================================================
IC_type_1                      1

IC_Tper_1                      250
IC_Tper_fileName_1             Tper_norm_profile.txt
IC_Tper_NX_1                   200

IC_Tpar_1                      250
IC_Tpar_fileName_1             Tpar_norm_profile.txt
IC_Tpar_NX_1                   200

IC_densityFraction_1           1.0
IC_densityFraction_fileName_1  ne_norm_profile.txt
IC_densityFraction_NX_1        200

// Boundary conditions:
// =============================================================================
// 1: Warm plasma source, 2: NBI, 3: Periodic, 4: simple-reinjection
BC_type_1                      2

BC_T_1                         1
BC_E_1                         5000
BC_eta_1                       45
BC_mean_x_1                    1.609
BC_sigma_x_1                   0.1

BC_G_1                         5E21
BC_G_fileName_1                G_profile.txt
BC_G_NS_1                      200

// =============================================================================
// Species 2:
// =============================================================================

// General:
// =============================================================================

// Initial conditions:
// =============================================================================

// Boundary conditions:
// =============================================================================
